[h - ACTION: NULL]
[o - ACTION: NULL]
[l - ACTION: NULL]
[a - ACTION: ID]
[  - ACTION: WHITESPACE]
[a - ACTION: ID]
[  - ACTION: WHITESPACE]
[b - ACTION: ID]
[  - ACTION: WHITESPACE]
[c - ACTION: ID]
[  - ACTION: WHITESPACE]
[abc - ACTION: ID]
[  - ACTION: WHITESPACE]
[ab - ACTION: ID]
[  - ACTION: WHITESPACE]
[cbbaba - ACTION: ID]
[  - ACTION: WHITESPACE]
[que - ACTION: NULL]
[  - ACTION: WHITESPACE]
[h - ACTION: NULL]
[ac - ACTION: ID]
[e - ACTION: NULL]
[  - ACTION: WHITESPACE]
[4 - ACTION: ID]
[  - ACTION: WHITESPACE]
[< - ACTION: NULL]
[  - ACTION: WHITESPACE]
[> - ACTION: NULL]
[5 - ACTION: ID]
[  - ACTION: WHITESPACE]
[10 - ACTION: ID]
[  - ACTION: WHITESPACE]
[1234 - ACTION: ID]
[  - ACTION: WHITESPACE]
[+ - ACTION: PLUS]
[  - ACTION: WHITESPACE]
[/ - ACTION: DIV]
[  - ACTION: WHITESPACE]
[- - ACTION: MINUS]
[  - ACTION: WHITESPACE]
[* - ACTION: TIMES]
[  - ACTION: WHITESPACE]
[( - ACTION: LPAREN]
[  - ACTION: WHITESPACE]
[) - ACTION: RPAREN]
[  - ACTION: WHITESPACE]
[:= - ACTION: NULL]
[ab - ACTION: ID]
[/ - ACTION: DIV]
