[(104, h - Token: ERROR LEXICO]
[(111, o - Token: ERROR LEXICO]
[(108, l - Token: ERROR LEXICO]
[(97, a - Token: id]
[(32,   - Token: ws]
[(97, a - Token: id]
[(32,   - Token: ws]
[(98, b - Token: id]
[(32,   - Token: ws]
[(99, c - Token: id]
[(32,   - Token: ws]
[(97, a - Token: id]
[(98, b - Token: id]
[(99, c - Token: id]
[(32,   - Token: ws]
[(97, a - Token: id]
[(98, b - Token: id]
[(32,   - Token: ws]
[(99, c - Token: id]
[(98, b - Token: id]
[(98, b - Token: id]
[(97, a - Token: id]
[(98, b - Token: id]
[(97, a - Token: id]
[(32,   - Token: ws]
[(113, q - Token: ERROR LEXICO]
[(117, u - Token: ERROR LEXICO]
[(101, e - Token: ERROR LEXICO]
[(32,   - Token: ws]
[(104, h - Token: ERROR LEXICO]
[(97, a - Token: id]
[(99, c - Token: id]
[(101, e - Token: ERROR LEXICO]
[(32,   - Token: ws]
[(52, 4 - Token: id]
[(32,   - Token: ws]
[(60, < - Token: ERROR LEXICO]
[(32,   - Token: ws]
[(62, > - Token: ERROR LEXICO]
[(53, 5 - Token: id]
[(32,   - Token: ws]
[(49, 1 - Token: id]
[(48, 0 - Token: id]
[(32,   - Token: ws]
[(49, 1 - Token: id]
[(50, 2 - Token: id]
[(51, 3 - Token: id]
[(52, 4 - Token: id]
[(32,   - Token: ws]
[(43, + - Token: 43]
[(32,   - Token: ws]
[(47, / - Token: ERROR LEXICO]
[(32,   - Token: ws]
[(45, - - Token: ERROR LEXICO]
[(32,   - Token: ws]
[(42, * - Token: 42]
[(32,   - Token: ws]
[(40, ( - Token: 40]
[(32,   - Token: ws]
[(41, ) - Token: 41]
[(32,   - Token: ws]
[(58, : - Token: ERROR LEXICO]
[(61, = - Token: ERROR LEXICO]
[(97, a - Token: id]
[(98, b - Token: id]
[(47, / - Token: ERROR LEXICO]
[(99, c - Token: id]
