[h - Token: ERROR LEXICO]
[o - Token: ERROR LEXICO]
[l - Token: ERROR LEXICO]
[a - Token: id]
[  - Token: ws]
[a - Token: id]
[  - Token: ws]
[b - Token: id]
[  - Token: ws]
[c - Token: id]
[  - Token: ws]
[abc - Token: id]
[  - Token: ws]
[ab - Token: id]
[  - Token: ws]
[cbbaba - Token: id]
[  - Token: ws]
[que - Token: ERROR LEXICO]
[  - Token: ws]
[h - Token: ERROR LEXICO]
[ac - Token: id]
[e - Token: ERROR LEXICO]
[  - Token: ws]
[4 - Token: id]
[  - Token: ws]
[< - Token: ERROR LEXICO]
[  - Token: ws]
[> - Token: ERROR LEXICO]
[5 - Token: id]
[  - Token: ws]
[10 - Token: id]
[  - Token: ws]
[1234 - Token: id]
[  - Token: ws]
[+ - Token: +]
[  - Token: ws]
[/ - Token: ERROR LEXICO]
[  - Token: ws]
[- - Token: ERROR LEXICO]
[  - Token: ws]
[* - Token: *]
[  - Token: ws]
[( - Token: (]
[  - Token: ws]
[) - Token: )]
[  - Token: ws]
[:= - Token: ERROR LEXICO]
[ab - Token: id]
[/ - Token: ERROR LEXICO]
