[:= - Token: :=]
[  - Token: ws]
[hola - Token: id]
[  - Token: ws]
[a - Token: id]
[  - Token: ws]
[b - Token: id]
[  - Token: ws]
[c - Token: id]
[  - Token: ws]
[abc - Token: id]
[  - Token: ws]
[ab - Token: id]
[  - Token: ws]
[cb - Token: id]
[
 - Token: ws]
[baba - Token: id]
[  - Token: ws]
[que - Token: id]
[  - Token: ws]
[hace - Token: id]
[  - Token: ws]
[4 - Token: id]
[  - Token: ws]
[< - Token: <]
[  - Token: ws]
[> - Token: ERROR LEXICO]
[
 - Token: ws]
[5 - Token: id]
[  - Token: ws]
[10 - Token: id]
[  - Token: ws]
[1234 - Token: id]
[  - Token: ws]
[+ - Token: +]
[  - Token: ws]
[/ - Token: /]
[  - Token: ws]
[- - Token: -]
[  - Token: ws]
[* - Token: *]
[  - Token: ws]
[( - Token: (]
[  - Token: ws]
[) - Token: )]
[  - Token: ws]
[:= - Token: :=]
[
 - Token: ws]
[ab - Token: id]
[/ - Token: /]
[c - Token: id]
[  - Token: ws]
[12 - Token: id]
[. - Token: ERROR LEXICO]
[34 - Token: id]
[
 - Token: ws]
[if - Token: id]
[  - Token: ws]
[hola1quehace - Token: id]
[
 - Token: ws]
[System - Token: id]
[. - Token: ERROR LEXICO]
[out - Token: id]
[. - Token: ERROR LEXICO]
[println - Token: id]
[( - Token: (]
[) - Token: )]
[; - Token: ;]
