[hola - Token: ERROR LEXICO]
[  - Token: ws]
[a - Token: ERROR LEXICO]
[  - Token: ws]
[b - Token: ERROR LEXICO]
[  - Token: ws]
[c - Token: ERROR LEXICO]
[  - Token: ws]
[abc - Token: ERROR LEXICO]
[  - Token: ws]
[ab - Token: ERROR LEXICO]
[  - Token: ws]
[cbbaba - Token: ERROR LEXICO]
[  - Token: ws]
[que - Token: ERROR LEXICO]
[  - Token: ws]
[hace - Token: ERROR LEXICO]
[  - Token: ws]
[4 - Token: number]
[  - Token: ws]
[< - Token: ERROR LEXICO]
[  - Token: ws]
[> - Token: ERROR LEXICO]
[5 - Token: number]
[  - Token: ws]
[10 - Token: number]
[  - Token: ws]
[1234 - Token: number]
[  - Token: ws]
[+ - Token: +]
[  - Token: ws]
[/ - Token: ERROR LEXICO]
[  - Token: ws]
[- - Token: ERROR LEXICO]
[  - Token: ws]
[* - Token: *]
[  - Token: ws]
[( - Token: (]
[  - Token: ws]
[) - Token: )]
[  - Token: ws]
