[:= - Token: :=]
[  - Token: ws]
[a - Token: id]
[  - Token: ws]
[b - Token: id]
[  - Token: ws]
[c - Token: id]
[  - Token: ws]
[abc - Token: id]
[
 - Token: ws]
[baba - Token: id]
[  - Token: ws]
[4 - Token: id]
[  - Token: ws]
[< - Token: <]
[  - Token: ws]
[> - Token: ERROR LEXICO]
[  - Token: ws]
[12 - Token: id]
[. - Token: ERROR LEXICO]
[34 - Token: id]
[
 - Token: ws]
[if - Token: ERROR LEXICO]
[  - Token: ws]
[hol - Token: ERROR LEXICO]
[a1 - Token: id]
[queh - Token: ERROR LEXICO]
[ac - Token: id]
[e - Token: ERROR LEXICO]
